# sigma-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: on-push.yml  on-release.yml  workflow.yml
src/main/java/lambda/sigma/: Reader.java  SigmaException.java  Types.java  Writer.java
src/test/java/lambda/sigma/: ReaderTest.java  TestModel.java  TypesTest.java  WriterTest.java
